<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background: #ddd;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
        font-family: sans-serif;
        font-size: 0.8rem;
        font-weight: bold;
      }
      .title {
        margin-bottom: 5vh;
      }
      .card {
        margin: auto;
        max-width: 950px;
        width: 90%;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
        border: transparent;
      }
      @media (max-width: 767px) {
        .card {
          margin: 3vh auto;
        }
      }
      .cart {
        background-color: #fff;
        padding: 4vh 5vh;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
      }
      @media (max-width: 767px) {
        .cart {
          padding: 4vh;
          border-bottom-left-radius: unset;
          border-top-right-radius: 1rem;
        }
      }
      .summary {
        background-color: #ddd;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 4vh;
        color: rgb(65, 65, 65);
      }
      @media (max-width: 767px) {
        .summary {
          border-top-right-radius: unset;
          border-bottom-left-radius: 1rem;
        }
      }
      .summary .col-2 {
        padding: 0;
      }
      .summary .col-10 {
        padding: 0;
      }
      .row {
        margin: 0;
      }
      .title b {
        font-size: 1.5rem;
      }
      .main {
        margin: 0;
        padding: 2vh 0;
        width: 100%;
      }
      .col-2,
      .col {
        padding: 0 1vh;
      }
      a {
        padding: 0 1vh;
      }
      .close {
        margin-left: auto;
        font-size: 0.7rem;
      }
      img {
        width: 3.5rem;
      }
      .back-to-shop {
        margin-top: 4.5rem;
      }
      h5 {
        margin-top: 4vh;
      }
      hr {
        margin-top: 1.25rem;
      }
      form {
        padding: 2vh 0;
      }
      select {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1.5vh 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
      }
      input {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
      .btn {
        background-color: #000;
        border-color: #000;
        color: white;
        width: 100%;
        font-size: 0.7rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0;
      }
      .btn:focus {
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none;
      }
      .btn:hover {
        color: white;
      }
      a {
        color: black;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }
      #code {
        background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0.253),
            rgba(255, 255, 255, 0.185)
          ),
          url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: center;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script>
      $(document).ready(function () {
        show();
        summary();
      });

      function show() {
        fetch("/shop/cards")
          .then((res) => res.json())
          .then((data) => {
            let rows = data.status;

            rows.forEach((e) => {
              let image = e.url;
              let title = e.name;
              let price = e.price;
              let category = e.category;

              let temp_html = `
              <div class="row main align-items-center">
              <div class="col-2">
                <img class="img-fluid" src="${image}" />
              </div>
              <div class="col">
                <div class="row text-muted">${category}</div>
                <div class="row">${name}</div>
              </div>
              <div class="col">
                <a href="#">-</a><a href="#" class="border">1</a
                ><a href="#">+</a>
              </div>
              <div class="col">
                $${price} <span class="close">&#10005;</span>
              </div>
            </div>
              `;
              $("#tt").append(temp_html);
            });
          });
      }

      function summary() {
        fetch("/shop/cards")
          .then((res) => res.json())
          .then((data) => {
            let rows = data.status;
            let hap = 0;
            rows.forEach((e) => {
              let par = parseInt(e.price, 10);
              hap += par;
            });
            let temp_html = `
              <div>
                <h5><b>Summary</b></h5>
                </div>
                <hr />
                <div class="row">
                  <div class="col" style="padding-left: 0">상품 개수 :  ${rows.length}</div>

                  </div>
                  <form>
                    <p>GIVE CODE</p>
                    <input id="code"  placeholder="이름" />
                    <input id="val"  placeholder="카드 번호 입력" />
                    <input id="address"  placeholder="집 주소" />
                    </form>
                    <div
                    class="row"
                    style="border-top: 1px solid rgba(0, 0, 0, 0.1); padding: 2vh 0"
                    >
                    <div class="col">총 가격</div>
                    <div class="col text-right">$ ${hap}</div>
                    </div>
                    <button onclick="gume()" class="btn">구매</button>
                    `;
            $("#sumarry").append(temp_html);
          });
      }
      function gume() {
        let name = $("#code").val();
        let val = $("#val").val();
        let address = $("#address").val();

        let formData = new FormData();
        formData.append("name", name);
        formData.append("val", val);
        formData.append("address", address);
        fetch("/pay", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["pay"]);
            window.location.href = "/";
          });
      }
    </script>
  </head>
  <body>
    <div class="card">
      <div class="row">
        <div class="col-md-8 cart">
          <div class="title">
            <div class="row">
              <div class="col">
                <h4><b>장바구니</b></h4>
              </div>
            </div>
          </div>
          <div id="tt" class="row border-top border-bottom"></div>
        </div>
        <div id="sumarry" class="col-md-4 summary"></div>
      </div>
    </div>
  </body>
</html>
