<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>장바구니</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
      }
      /* button {
        border: none;
        border-radius: 5px;
      } */
      .main {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: antiquewhite;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 10px;
      }
      .header.return {
        margin-left: auto;
      }

      .main {
        display: flex;
        flex-direction: column;
        min-height: 50vh;
      }

      .item {
        margin: 5px;
        /* background-color: darkgray; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .item__image {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }

      .item--middle {
        margin-right: auto;
        margin-left: 10px;
      }

      .item__quantity {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .item__quantity--change {
        border-radius: 5px;
        margin-left: 10px;
        height: 20px;
      }

      .item__quantity--show {
      }

      .item--right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        margin-right: 20px;
      }

      .item__delete {
        width: 20px;
        height: 20px;
      }

      .divider {
        width: 90vw;
        height: 1px;
        background-color: crimson;
      }

      .footer {
        /* position: fixed;
        bottom: 10px; */

        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
      }

      .delete-all {
        border: ;
      }

      .total-price {
        margin-left: auto;
        margin-right: 10px;
      }

      .place-order {
        border: ;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <p class="pagetitle">장바구니</p>
      <button class="return">돌아가기</button>
    </nav>
    <main class="main">
      <section class="item">
        <img
          src="https://cdn.pixabay.com/photo/2013/07/25/01/31/forest-166733_1280.jpg"
          alt=""
          class="item__image"
        />
        <div class="item--middle">
          <p class="item__name">상품명</p>
          <div class="item__quantity">
            <p class="item__quantity--show">수량 : 8</p>
            <select
              class="item__quantity--change form-select form-select-lg mb-3"
              aria-label=".form-select-lg example"
            >
              <option selected>수량 변경</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
        </div>
        <div class="item--right">
          <button class="item__delete">X</button>
          <p class="item__price">00000원</p>
        </div>
      </section>
      <hr class="divider" />

      <section class="item">
        <img
          src="https://cdn.pixabay.com/photo/2013/07/25/01/31/forest-166733_1280.jpg"
          alt=""
          class="item__image"
        />
        <div class="item--middle">
          <p class="item__name">상품명</p>
          <div class="item__quantity">
            <p class="item__quantity--show">8</p>
            <select
              class="item__quantity--change form-select form-select-lg mb-3"
              aria-label=".form-select-lg example"
            >
              <option selected>수량 변경</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
        </div>
        <div class="item--right">
          <button class="item__delete">X</button>
          <p class="item__price">00000원</p>
        </div>
      </section>

      <hr class="divider" />
      <section class="item">
        <img
          src="https://cdn.pixabay.com/photo/2013/07/25/01/31/forest-166733_1280.jpg"
          alt=""
          class="item__image"
        />
        <div class="item--middle">
          <p class="item__name">상품명</p>
          <div class="item__quantity">
            <p class="item__quantity--show">8</p>
            <select
              class="item__quantity--change form-select form-select-lg mb-3"
              aria-label=".form-select-lg example"
            >
              <option selected>수량 변경</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
        </div>
        <div class="item--right">
          <button class="item__delete">X</button>
          <p class="item__price">00000원</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <button class="delete-all">전체삭제</button>
      <p class="total-price">합계금액 00000원</p>
      <button class="place-order">주문하기</button>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        showCart();
      });

      function showCart() {
        const main = document.querySelector(".main");
        main.innerHTML = "";
      }
    </script>
  </body>
</html>