<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>초미니홈피 - 팬명록</title>

  <meta property="og:title" content="Band leolego 팬명록" />
  <meta property="og:description" content="아티스트에게 응원 한마디!" />
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2016/11/29/06/17/audience-1867754_1280.jpg" />

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <style>
    .wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .gnb {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      width: 720px;
      height: 80px;
      margin: auto;

      padding: 5px;
    }

    .gnb>h1 {
      font-size: 20px;
    }

    .login {
      font-size: 12px;

    }

    .login>button {
      margin: auto 10px;
    }

    .down {
      border-bottom: 2px solid black;
      height: 100px;
      width: 720px;

      margin: auto;


      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: row;
    }

    .down>button {

      border: 2px solid black;
      border-bottom: 3px solid white;
      background-color: transparent;
    }

    .down>:first-child {
      margin-left: 20px;
    }

    .down>:last-child {
      margin-right: 20px;
    }

    .main {
      width: 720px;
      margin: auto;
    }

    .card_box {
      padding: 10px;


      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .card_box>div {
      width: 200px;
      padding: 10px;
      height: 340px;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      margin: 10px;
    }

    .card>button {
      width: 40px;
      font-size: 8px;
    }

    .card>img {
      width: 160px;
      height: 140px;
    }

    .logout {

      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 300px;
      padding: 20px;

      position: absolute;

      margin-left: 400px;



      border-radius: 10px;
    }
  </style>
  <script>
    $(document).ready(function () {
      set_temp();
      show_comment();
      $("#login-btn").click(function () {
        $('#logout').fadeIn().css('display', 'flex');
        $('#login').fadeOut();
      });

      $("#logout-btn").click(function () {
        $('#logout').fadeOut();
        $('#login').fadeIn();
      });
    });
    function set_temp() {
      fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
        let temp = data['temp']
        $('#temp').text(temp)
      });
    }
    function save_comment() {
      let name = $('#name').val()
      let comment = $('#comment').val()

      let formData = new FormData();
      formData.append("name_give", name);
      formData.append("comment_give", comment);

      fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload()
      });
    }

    function show_item() {
      fetch('/mainpage').then((res) => res.json()).then((data) => {
        let rows = data['result']
        $('#card_box').empty()
        rows.forEach((a) => {
          let name = a['name']
          let img = a['img']
          let price = a['price']
          let num = a['num']

          let temp_html = `<div class="card" id="card">
                              <img src=${imag}>
                              <span>${name}</span>
                              <span>${price}</span>
                              <button onclick= move_impo(${num})>more impo</button>
                            </div>`
          $('#card_box').append(temp_html)
        })
      })
    }

    function move_imfo(num) {

    }
  </script>
</head>

<body>
  <div class="wap" id="wrap">
    <div class="gnb" id="gnb">
      <h1 href="">Main Home Page</h1>
      <div class="login" id="login">
        <span>ID : </span><input type="text" name="id" id="id">
        <span>PW : </span><input type="text" name="pw" id="pw">
        <button class="login-btn" id="login-btn">로그인</button>
      </div>
      <div class="logout" id="logout">
        <span>스파르타님 어서오세요 </span>
        <button class="logout-btn" id="logout-btn">로그아웃</button>
      </div>
    </div>
    <div class="down" id="down">
      <button>전체</button>
      <button>상의</button>
      <button>하의</button>
      <button>신발</button>
    </div>
    <div class="main" id="main">
      <div class="card_box" id="card-box">
        <div class="card" id="card">
          <img src="https://image.vans.co.kr/cmsstatic/product/VN000W9T6BT1_VN000W9T6BT1_primary.jpg?browse" alt="">
          <span>name</span>
          <span>price</span>
          <button>more imfo</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>