<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>쇼핑몰 - 상세페이지</title>

    <meta property="og:title" content="쇼핑몰 상세페이지" />
    <meta property="og:description" content="제품 상세 설명!!" />
    <meta
      property="og:image"
      content="https://cdn.pixabay.com/photo/2016/11/29/06/17/audience-1867754_1280.jpg"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }

      #hd {
        width: 100%;
      }
      .hd-con {
        width: 720px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        background-color: #f7f7f7;
      }
      .hd-tit {
        padding: 0 20px;
      }
      .hd-nav {
        padding: 0 20px;
      }
      .hd-nav a {
        display: inline-block;
      }
      .hd-nav a:nth-child(n + 2) {
        margin-left: 5px;
      }
      .hd-nav > form > button {
        font-size: 16px;
        padding: 0 5px;
        height: 40px;
      }

      #ft {
        width: 100%;
      }
      .ft-con {
        width: 720px;
        height: 180px;
        margin: 0 auto;
      }
      .ft-item {
        padding: 20px 20px 0 20px;
      }

      #view {
        width: 100%;
      }
      .view-con {
        width: 720px;
        height: 720px;
        margin: 0 auto;
      }
      .view-con:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .view-con:nth-child(2) {
        background-color: #f7f7f7;
      }
      .view-pic {
        position: relative;
        overflow: hidden;
        width: 320px;
        height: 320px;
      }
      .view-pic img {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .view-info {
        width: 320px;
        height: 320px;
        margin-left: 20px;
      }
      .view-info p:nth-child(1) {
        font-weight: 600;
      }
      .view-info input {
        width: 60px;
        margin-right: 10px;
      }
      .view-desc {
        padding: 20px 20px 0 20px;
      }
      .view-desc p:nth-child(1) {
        font-weight: 600;
      }
    </style>
    <script>
      function btn(itemid) {
        let formData = new FormData();
        formData.append("num", itemid);

        fetch("/shop/cards", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((res) => {
            alert(res.data);
            window.location.reload();
          });
      }

      function save_item() {
        let itemCount = $("#item-count").val();
        let itemStock = $("#item-stock").val();

        let formData = new FormData();
        formData.append("item_count", itemCount);

        fetch("/view/item", { method: "POST", body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }

      $(window).on("load", function () {
        $(".view-pic").empty();
        $(".view-info").empty();
        $(".view-desc").empty();

        let itemid = 1; //임시아이템아이디

        let itemRequest = new Request(`/itemdetails?itemid_give=${itemid}`, {
          method: "GET",
        });
        fetch(itemRequest)
          .then((response) => response.json())
          .then((data) => {
            let item = data["result"];
            let itemImgUrl = item["url"];
            let itemName = item["name"];
            let itemPrice = item["price"];
            let itemStock = item["count"];
            let itemSubTitle = item["category"];
            let itemDescription = item["area"];

            let tempHtml = `<img src="${itemImgUrl}">`;

            let tempHtmlInfo = `<p>${itemName}</p>
                  <p>${itemPrice} 원</p>
                  <p>재고: ${itemStock}</p>

                  <button onclick="btn(${itemid})" class="btn btn-outline-primary" type="button">장바구니 추가</button>`;

            let tempHtmlDesc = `<p>${itemSubTitle}</p>
                      <div>
                        ${itemDescription}
                      </div>`;

            $(".view-pic").append(tempHtml);
            $(".view-info").append(tempHtmlInfo);
            $(".view-desc").append(tempHtmlDesc);
          });
      });

      // let itemImgUrl = "{{ temp_item.itemImgUrl }}";
      // let itemName = "{{ temp_item.itemName }}";
      // let itemPrice = "{{ temp_item.itemPrice }}";
      // let itemStock = "{{ temp_item.itemStock }}";
      // let itemSubTitle = "{{ temp_item.itemSubTitle }}";
      // let itemDescription = "{{ temp_item.itemDescription }}";

      // let tempHtml = `<img src="${itemImgUrl}">`;

      // let tempHtmlInfo = `<p>${itemName}</p>
      //                 <p>${itemPrice} 원</p>
      //                 <p>재고: ${itemStock}</p>
      //                 <input type="text" id="item-count">
      //                 <button onclick="save_item()" class="btn btn-outline-primary" type="button">장바구니 추가</button>`;

      // let tempHtmlDesc = `<p>${itemSubTitle}</p>
      //                     <div>
      //                       ${itemDescription}
      //                     </div>`;

      // $(".view-pic").append(tempHtml);
      // $(".view-info").append(tempHtmlInfo);
      // $(".view-desc").append(tempHtmlDesc);
      // });
    </script>
  </head>
  <body>
    <div id="hd">
      <div class="hd-con">
        <div class="hd-tit">
          <a href="/" class="link-primary">쇼핑몰8</a>
        </div>

        <div class="hd-nav">
          <a href="/" class="link-secondary">장바구니</a>
          <a href="/" class="link-success">로그인</a>
        </div>
      </div>
    </div>

    <div id="view">
      <div class="view-con">
        <div class="view-pic">
          <img
            src="https://cdn.pixabay.com/photo/2020/07/15/18/32/sneakers-5408674_1280.png"
          />
        </div>

        <div class="view-info">
          <p>운동화</p>
          <p>10,0000 원</p>
          <p>재고: 99</p>
          <input type="text" id="item-count" />
          <button
            onclick="save_item()"
            class="btn btn-outline-primary"
            type="button"
          >
            장바구니 추가
          </button>
        </div>
      </div>

      <div class="view-con">
        <div class="view-desc">
          <p>멋있는 운동화!</p>
          <div>운동화 상세 설명입니다.</div>
        </div>
      </div>
    </div>

    <div id="ft">
      <div class="ft-con">
        <div class="ft-item">
          <p>Copyright 2023 쇼핑몰8</p>
        </div>
      </div>
    </div>
  </body>
</html>
